*{
    box-sizing: border-box;
}
body{
    font-family: 'Exo 2', sans-serif;
    color: #131212;
    overflow-x: hidden;
    color: #000;
    font-size: 14px;
    background: #f8f8f8;
}

h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}
ul, li{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
a:hover{
    text-decoration: none;
}
button{
    padding: 0;
    margin: 0;
}
button:focus,
input:focus,
select:focus{
    outline: none;
}
:focus{
    outline: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    background: #fff url(../image/bg.png) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.btn-orang {
    background-color: #ff9100;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}

.btn-orang:hover {
    opacity: .8;
}


.header-menu {
    width: 100%;
    background-color: #fff;
}

.menu-btn {
    display: none;
}

.top-menu {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    justify-content: flex-end;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 13vh;
}

.top-menu > li {
    margin-left: 60px;
}

.top-menu > li a {
    color: #000;
    font-size: 23px;
    line-height: 45px;
}

.top-menu > li a.login {
    color: #fff;
    width: 105px;
    display: inline-block;
}

.banner-header {
    background: url(../image/bg-header.png) no-repeat center center;
    background-size: cover;
    height: 87vh;
}

.header-title {
    color: #2a6a6a;
    font-weight: 700;
    line-height: 65px;
    font-size: 48px;
    margin-top: 25vh;
    margin-bottom: 4.8vh;
}

.btn-header {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    width: 230px;
    display: inline-block;
}

.btn-header:hover {
    color: #fff;
}
/* section how-help */

.how-help {
    padding-top: 95px;
}

.title-section {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    color: #2a6a6a;
    margin-bottom: 45px;
    line-height: 50px;
}

.title-section span {
    color: #ff9100;
}

.cards-box {
    width: 100%;
    background-color: #fff;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-box-shadow: -4px 8px 20px rgba(0, 0, 0, 0.15);
    box-shadow: -4px 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin-bottom: 45px;
}

.cards-box__title {
    color: #fff;
    background-color: #2a6a6a;
    padding: 36px 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 50px;
    width: 100%;
}

.cards-box__text {
    min-height: 150px;
    margin-bottom: 50px;
    padding: 0 30px;
}

.cards-box__list {
    margin: 0 auto 35px;
    width: 513px;
}

.cards-box__list > li {
    padding: 18px 0;
    position: relative;
}

.cards-box__list > li::after {
    content: '';
    border-bottom: 1px solid #4a9cad;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40%;
    width: 80%;
}

.cards-box__list > li:last-of-type::after {
    width: 0;
}

.cards-box__btn {
    line-height: 78px;
    width: 340px;
    -webkit-box-shadow: -2px 8px 11px rgba(0, 0, 0, 0.15);
    box-shadow: -2px 8px 11px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin-bottom: 44px;
    display: inline-block;
}


@media only screen and (max-width: 1600px) {

    .cards-box {
        font-size: 20px;
    }

    .cards-box__text {
        min-height: auto;
    }

    .cards-box__list {
        margin: 0 auto 35px;
        width: 440px;
    }

    .cards-box__title {
        padding: 28px 0;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1200px) {

    .top-menu {
        height: 75px;
    }

    .banner-header {
        height: 500px;
    }

    .header-title {
        color: #2a6a6a;
        font-weight: 700;
        line-height: 48px;
        font-size: 38px;
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .top-menu > li a {
        color: #000;
        font-size: 20px;
        line-height: 45px;
    }

    .how-help {
        padding-top: 50px;
    }

    .title-section {
        font-size: 35px;
        margin-bottom: 30px;
        line-height: 42px;
    }

    .cards-box {
        font-size: 16px;
    }

    .cards-box__text {
        min-height: auto;
        margin-bottom: 25px;
    }

    .cards-box__list {
        margin: 0 auto 25px;
        width: 340px;
    }

    .cards-box__list > li {
        padding: 14px 0;
        position: relative;
    }

    .cards-box__title {
        padding: 18px 0;
        margin-bottom: 30px;
    }

    .cards-box__btn {
        line-height: 60px;
        width: 280px;
    }
}


@media only screen and (max-width: 992px) {
    .top-menu > li {
        margin-left: 35px;
    }

    .top-menu > li a {
        color: #000;
        font-size: 18px;
        line-height: 35px;
    }

    .banner-header {
        height: auto;
        padding: 100px 0;
    }

    .header-title {
        color: #2a6a6a;
        font-weight: 700;
        line-height: 34px;
        font-size: 28px;
        margin-top: 0;
        margin-bottom: 24px;
    }

    .btn-header {
        font-size: 20px;
        line-height: 40px;
        width: 180px;
    }

    .title-section {
        font-size: 22px;
        margin-bottom: 25px;
        line-height: 26px;
    }

    .cards-box {
        font-size: 14px;
    }

    .cards-box__title {
        padding: 14px 0;
        margin-bottom: 15px;
    }

    .cards-box__list {
        margin: 0 auto 15px;
        width: 80%;
    }
}

@media only screen and (max-width: 767px) {
    .cards-box {
        width: 75%;
        margin: 0 auto 25px;
    }
}

@media only screen and (max-width: 575px) { 
    /*button menu*/
    .menu-btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
        z-index: 5;
    }
    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after{
        display: block;
        position: absolute;
        top: 50%; margin-top: -1px;
        left: 50%; margin-left: -13px;
        width: 26px;
        height: 2px;
        background-color: #ff9100;
    }
    .menu-btn span::before,
    .menu-btn span::after{
        content: '';
        display: block;
        transition: 0.3s;
    }
    .menu-btn span::before{
        transform: translateY(-5px);
    }
    .menu-btn span::after{
        transform: translateY(5px);
    }
    .menu-btn_active span{
        height: 0;
    }
    .menu-btn_active span:before {
        transform: rotate(-42deg);
    }
    .menu-btn_active span:after {
        transform: rotate(42deg);
    }
    /*button menu*/

    .top-menu {
        display: none;
        height: auto;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        padding-bottom: 25px;
        width: 100%;
        z-index: 2;
    }

    .top-menu > li {
        margin-left: 35px;
        padding: 12px 0;
    }

    .header-title {
        line-height: 30px;
        font-size: 24px;
    }

    .btn-header {
        font-size: 18px;
        line-height: 40px;
    }

    .cards-box {
        width: 290px;
    }

    .cards-box__title {
        padding: 16px 0;
        margin-bottom: 15px;
    }

    .cards-box__text {
        min-height: auto;
        padding: 0 10px;
    }

    .cards-box__btn {
        line-height: 45px;
        width: 230px;
    }
}

@media only screen and (max-width: 450px) {
    .header-title {
        text-align: center;
        width: 290px;
        margin: 0 auto 20px;
    }

    .btn-header {
        width: 180px;
        margin: 0 auto;
        display: block;
    }
}


@media only screen and (min-width: 1601px) {
    .container {
        max-width: 1546px;
    }
}
